<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Gemshare Page</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/main.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">

	

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<style>

 nav {display:block; background-color: #f5efe1; overflow:visible;}
 #home {background-image: url('images/logo.png'); background-repeat: no-repeat; height: 32px; width: 44px;  display: block; margin:5px 20px; }
 .search {position: relative; display:block;}
 nav li {float:left; font-size: 14.5px; font-weight: bold; color:#919396;  padding:0 9px 10px 20px;}
 .searchbar {margin-top: 10px; opacity: .5;}

 /*nav elements styling */

 #gemfile:before {content: url('images/gemshare.png'); position:relative; top:10px; right:10px; }
 #gemfile {background-color: #c5b59e; color:#F3ECDD;}
 #ask:before {content: url('images/ask.png'); position:relative; top:10px; right:10px;}
 #share:before {content: url('images/share.png'); position:relative; top:10px; right:10px;}
 #find:before {content: url('images/find.png'); position:relative; top:10px; right:10px;}

</style>


</head>
<body>



	<!-- Primary Page Layout
	================================================== -->
	
<nav>
	<!-- Start of navigation for the page
	================================================== -->
	<div class="container">
	
		<div class="row">
		

<div class="two columns">
	<div id="home"></div> 
</div>
<div class="three columns"><div class="searchbar">
	<input placeholder="Search" class="navsearch">
</div></div>
<div class="nine columns">
	<ul>
	<li id="gemfile">Gemfile</li>
	<li id="ask">Ask</li>
	<li id="share">Share</li>
	<li id="find">Find</li>
	</ul>
</div>
<div class="two columns">
	<div id="home"></div> 
</div>
</div>
<!--
	<div class="search"><input placeholder="Search"></input><button>Go</button></div>
	</div>
	-->
	 


</div>

</nav>

<!-- End of navigation
	================================================== -->

<!-- End Document
================================================== -->
</body>
</html>